{
  "rewrites": [
    { "source": "/manifest.json", "destination": "/static/manifest.json" },
    { "source": "/icon-192.png", "destination": "/static/icon-192.png" },
    { "source": "/icon-512.png", "destination": "/static/icon-512.png" }
  ]
}
